<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/label"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:layout_toLeftOf="@+id/arrowList"
        android:textColor="#8abb3b"
        android:textSize="15sp" >
    </TextView>

    <!-- Trend Arrow -->
    <ImageView
        android:id="@+id/trendArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/upgreenarrow39x39" />

    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/arrowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow" />

</RelativeLayout>